/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UI;

import Control.ProductoController;
import Modelo.Conexion;
import Modelo.Producto;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author miguel
 */
public class Productosui extends javax.swing.JInternalFrame {

    Producto pr;

    // ProductoControl pr ;
    /**
     * Creates new form Productosui
     */
    public Productosui() {
        initComponents();

        this.btnregistrar.addActionListener(new ManejadorRegistrarProductos());
        this.bntbuscar.addActionListener(new ManejadorbuscarProducto());
        this.btneliminar.addActionListener(new ManejadorEliminarProducto());
        this.btnactualizar.addActionListener(new ManejadorActualizarProducto());

        //  Connection con = Conexion.conectar();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jnombre = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jcodigo = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jdescripcion = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jiva = new javax.swing.JTextField();
        jprecio = new javax.swing.JTextField();
        btnregistrar = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jcantidad = new javax.swing.JTextField();
        bntbuscar = new javax.swing.JButton();
        btneliminar = new javax.swing.JButton();
        btnactualizar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setText("Nombre del Producto");

        jLabel2.setText("Codigo");

        jLabel3.setText("Descripcion");

        jLabel4.setText("Precio");

        jLabel5.setText("IVA");

        btnregistrar.setText("Registrar Producto");

        jButton3.setText("Cancelar");

        jLabel6.setText("Gestionar Productos ");

        jLabel7.setText("Cantidad");

        bntbuscar.setText("Buscar");

        btneliminar.setText("Eliminar Producto");

        btnactualizar.setText("Actualizar Producto");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(43, 43, 43)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 205, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jiva, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 205, Short.MAX_VALUE)
                            .addComponent(jnombre, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jcodigo, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jdescripcion, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jprecio)
                            .addComponent(jcantidad))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(bntbuscar))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(228, 228, 228)
                        .addComponent(jLabel6))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(118, 118, 118)
                        .addComponent(btnregistrar)
                        .addGap(35, 35, 35)
                        .addComponent(jButton3)
                        .addGap(18, 18, 18)
                        .addComponent(btneliminar)
                        .addGap(18, 18, 18)
                        .addComponent(btnactualizar)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(jLabel6)
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jnombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jcodigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bntbuscar))
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jdescripcion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jprecio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jiva, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel7)
                    .addComponent(jcantidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 61, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnregistrar)
                    .addComponent(jButton3)
                    .addComponent(btneliminar)
                    .addComponent(btnactualizar))
                .addGap(44, 44, 44))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bntbuscar;
    private javax.swing.JButton btnactualizar;
    private javax.swing.JButton btneliminar;
    private javax.swing.JButton btnregistrar;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JTextField jcantidad;
    private javax.swing.JTextField jcodigo;
    private javax.swing.JTextField jdescripcion;
    private javax.swing.JTextField jiva;
    private javax.swing.JTextField jnombre;
    private javax.swing.JTextField jprecio;
    // End of variables declaration//GEN-END:variables

    public class ManejadorRegistrarProductos implements ActionListener {

        @Override
        public void actionPerformed(ActionEvent e) {

            pr = new Producto();
            ProductoController pc = new ProductoController();

            pr.setCodigo(Integer.parseInt(jcodigo.getText()));
            pr.setNombre(jnombre.getText());
            pr.setDescripcion(jdescripcion.getText());
            pr.setPrecio(Integer.parseInt(jprecio.getText()));
            pr.setIva(Integer.parseInt(jiva.getText()));
            pr.setCantidad(Integer.parseInt(jcantidad.getText()));

            pc.registrar(pr);
            System.out.println("producto registrado");
        }

    }

    public class ManejadorbuscarProducto implements ActionListener {

        @Override
        public void actionPerformed(ActionEvent e) {

            ProductoController pc = new ProductoController();

            try {
                ResultSet rss;
                int co = (Integer.parseInt(jcodigo.getText()));
                rss = pc.BuscarCliente(co);

                try {
                    if (rss.next()) {
                        //campo de la base de datos

                        jcodigo.setText(String.valueOf(rss.getInt("codigo")));
                        jnombre.setText(String.valueOf(rss.getString("nombre")));
                        jdescripcion.setText(String.valueOf(rss.getString("descripcion")));
                        jprecio.setText(String.valueOf(rss.getInt("precio")));
                        jiva.setText(String.valueOf(rss.getInt("iva")));
                        jcantidad.setText(String.valueOf(rss.getInt("cantidad")));

                    } else {
                        JOptionPane.showMessageDialog(null, "Producto no existente");
                    }
                } catch (SQLException ex) {
                    Logger.getLogger(Productosui.class.getName()).log(Level.SEVERE, null, ex);
                }
            } catch (NumberFormatException nfe) {
                JOptionPane.showMessageDialog(null, "Ingrese un valor numérico.");
            }

        }

    }

    public class ManejadorEliminarProducto implements ActionListener {

        ProductoController pc = new ProductoController();

        @Override
        public void actionPerformed(ActionEvent e) {

            int co = (Integer.parseInt(jcodigo.getText()));

            pc.eliminar(co);

            System.out.println("producto eliminado");
        }

    }

    public class ManejadorActualizarProducto implements ActionListener {

        ProductoController pc = new ProductoController();

        @Override
        public void actionPerformed(ActionEvent e) {
            
             int co = (Integer.parseInt(jcodigo.getText()));
             String name = jnombre.getText();
             String descr = jdescripcion.getText();
             int price = (Integer.parseInt(jprecio.getText()));
             int iva = (Integer.parseInt(jiva.getText()));
             int cant = (Integer.parseInt(jcantidad.getText()));
             
             pc.actualizar(co,name,descr,price,iva,cant);
             System.out.println("Producto Actualizado");
            
        }

    }
}
