/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UI;

import Modelo.Conexion;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

/**
 *
 * @author miguel
 */
public class Uiprincial extends javax.swing.JFrame {

    private Conexion con;

    /**
     * Creates new form Uiprincial
     */
    public Uiprincial() {
        initComponents();

        con = new Conexion();

        btnprueba.addActionListener(new Productos());
        bntmenuclientes.addActionListener(new Clientes());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Desktop = new javax.swing.JDesktopPane();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenu2 = new javax.swing.JMenu();
        btnfacturacion = new javax.swing.JMenu();
        btnprueba = new javax.swing.JMenuItem();
        jMenu4 = new javax.swing.JMenu();
        bntmenuclientes = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        javax.swing.GroupLayout DesktopLayout = new javax.swing.GroupLayout(Desktop);
        Desktop.setLayout(DesktopLayout);
        DesktopLayout.setHorizontalGroup(
            DesktopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 699, Short.MAX_VALUE)
        );
        DesktopLayout.setVerticalGroup(
            DesktopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 397, Short.MAX_VALUE)
        );

        jMenuBar1.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jMenuBar1.setMaximumSize(new java.awt.Dimension(82, 42773));
        jMenuBar1.setPreferredSize(new java.awt.Dimension(82, 60));

        jMenu1.setText("archivo");
        jMenuBar1.add(jMenu1);

        jMenu2.setText("Productos");
        jMenuBar1.add(jMenu2);

        btnfacturacion.setText("Facturación");

        btnprueba.setText("productos");
        btnfacturacion.add(btnprueba);

        jMenuBar1.add(btnfacturacion);

        jMenu4.setText("Clientes");

        bntmenuclientes.setText("Gestionar Clientes");
        bntmenuclientes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bntmenuclientesActionPerformed(evt);
            }
        });
        jMenu4.add(bntmenuclientes);

        jMenuBar1.add(jMenu4);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(Desktop, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(Desktop)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void bntmenuclientesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bntmenuclientesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_bntmenuclientesActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JDesktopPane Desktop;
    private javax.swing.JMenuItem bntmenuclientes;
    private javax.swing.JMenu btnfacturacion;
    private javax.swing.JMenuItem btnprueba;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenuBar jMenuBar1;
    // End of variables declaration//GEN-END:variables
    public class Productos implements ActionListener {

        private Productosui prui = null;

        @Override
        public void actionPerformed(ActionEvent e) {

            if (prui == null) {
                this.prui = new Productosui();
                Desktop.add(prui);
            }
            prui.setVisible(true);

        }

    }

    public class Clientes implements ActionListener {

        private Clientesui clui = null;

        @Override
        public void actionPerformed(ActionEvent e) {

            if (clui== null) {
                this.clui = new Clientesui();
                Desktop.add(clui);
            }
            clui.setVisible(true);

        }

    }

}
